###################################
# Couchbase server configuration
###################################
hostname=127.0.0.1
bucket=restful-sample
password=02811a0433

# Tomcat port.
# Ways to change tomcat port
# 1. server.port=8083 - no code change. Spring will directly change the tomcat port.
# 2. tomcat.server.port & custom container code to set this value through application.
# 3. Server startup properties: java -Dserver.port=9090 -jar executable.jar
tomcat.server.port=8083

access.control.allow.origin=*